[Background]
Color=1,12,17

[BackgroundIntense]
Color=1,12,17

[Color0]
Color=1,12,17

[Color0Intense]
Color=135,140,170

[Color1]
Color=22,103,223

[Color1Intense]
Color=22,103,223

[Color2]
Color=16,114,241

[Color2Intense]
Color=16,114,241

[Color3]
Color=130,126,218

[Color3Intense]
Color=130,126,218

[Color4]
Color=1,151,179

[Color4Intense]
Color=1,151,179

[Color5]
Color=5,163,217

[Color5Intense]
Color=5,163,217

[Color6]
Color=61,177,226

[Color6Intense]
Color=61,177,226

[Color7]
Color=194,201,243

[Color7Intense]
Color=194,201,243

[Foreground]
Color=194,201,243

[ForegroundIntense]
Color=194,201,243

[General]
Description=Colorscheme generated by wal
Opacity=1
