[Background]
Color=16,17,24

[BackgroundIntense]
Color=16,17,24

[Color0]
Color=16,17,24

[Color0Intense]
Color=136,140,165

[Color1]
Color=65,68,171

[Color1Intense]
Color=65,68,171

[Color2]
Color=75,90,173

[Color2Intense]
Color=75,90,173

[Color3]
Color=89,106,207

[Color3Intense]
Color=89,106,207

[Color4]
Color=150,107,162

[Color4Intense]
Color=150,107,162

[Color5]
Color=120,132,152

[Color5Intense]
Color=120,132,152

[Color6]
Color=118,136,226

[Color6Intense]
Color=118,136,226

[Color7]
Color=195,200,237

[Color7Intense]
Color=195,200,237

[Foreground]
Color=195,200,237

[ForegroundIntense]
Color=195,200,237

[General]
Description=Colorscheme generated by wal
Opacity=1
