foreground   #c3c8ed
background   #101118
cursor       #c3c8ed

color0       #101118
color8       #888ca5
color1       #4144AB
color9       #4144AB
color2       #4B5AAD
color10      #4B5AAD
color3       #596ACF
color11      #596ACF
color4       #966BA2
color12      #966BA2
color5       #788498
color13      #788498
color6       #7688E2
color14      #7688E2
color7       #c3c8ed
color15      #c3c8ed
