foreground   #99dddf
background   #030C15
cursor       #99dddf

color0       #030C15
color8       #6b9a9c
color1       #574A4D
color9       #574A4D
color2       #C64C3D
color10      #C64C3D
color3       #0A7588
color11      #0A7588
color4       #517B85
color12      #517B85
color5       #0899A6
color13      #0899A6
color6       #16D4D6
color14      #16D4D6
color7       #99dddf
color15      #99dddf
