! X colors.
! Generated by 'wal'
*foreground:        #c3c8ed
*background:        #101118
*.foreground:       #c3c8ed
*.background:       #101118
emacs*foreground:   #c3c8ed
emacs*background:   #101118
URxvt*foreground:   #c3c8ed
XTerm*foreground:   #c3c8ed
UXTerm*foreground:  #c3c8ed
URxvt*background:   [100]#101118
XTerm*background:   #101118
UXTerm*background:  #101118
URxvt*cursorColor:  #c3c8ed
XTerm*cursorColor:  #c3c8ed
UXTerm*cursorColor: #c3c8ed
URxvt*borderColor:  [100]#101118

! Colors 0-15.
*.color0: #101118
*color0:  #101118
*.color1: #4144AB
*color1:  #4144AB
*.color2: #4B5AAD
*color2:  #4B5AAD
*.color3: #596ACF
*color3:  #596ACF
*.color4: #966BA2
*color4:  #966BA2
*.color5: #788498
*color5:  #788498
*.color6: #7688E2
*color6:  #7688E2
*.color7: #c3c8ed
*color7:  #c3c8ed
*.color8: #888ca5
*color8:  #888ca5
*.color9: #4144AB
*color9:  #4144AB
*.color10: #4B5AAD
*color10:  #4B5AAD
*.color11: #596ACF
*color11:  #596ACF
*.color12: #966BA2
*color12:  #966BA2
*.color13: #788498
*color13:  #788498
*.color14: #7688E2
*color14:  #7688E2
*.color15: #c3c8ed
*color15:  #c3c8ed

! Black color that will not be affected by bold highlighting.
*.color66: #101118
*color66:  #101118

! Xclock colors.
XClock*foreground: #c3c8ed
XClock*background: #101118
XClock*majorColor:  rgba:c3/c8/ed/ff
XClock*minorColor:  rgba:c3/c8/ed/ff
XClock*hourColor:   rgba:c3/c8/ed/ff
XClock*minuteColor: rgba:c3/c8/ed/ff
XClock*secondColor: rgba:c3/c8/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
