! X colors.
! Generated by 'wal'
*foreground:        #c2c9f3
*background:        #010C11
*.foreground:       #c2c9f3
*.background:       #010C11
emacs*foreground:   #c2c9f3
emacs*background:   #010C11
URxvt*foreground:   #c2c9f3
XTerm*foreground:   #c2c9f3
UXTerm*foreground:  #c2c9f3
URxvt*background:   [100]#010C11
XTerm*background:   #010C11
UXTerm*background:  #010C11
URxvt*cursorColor:  #c2c9f3
XTerm*cursorColor:  #c2c9f3
UXTerm*cursorColor: #c2c9f3
URxvt*borderColor:  [100]#010C11

! Colors 0-15.
*.color0: #010C11
*color0:  #010C11
*.color1: #1667DF
*color1:  #1667DF
*.color2: #1072F1
*color2:  #1072F1
*.color3: #827EDA
*color3:  #827EDA
*.color4: #0197B3
*color4:  #0197B3
*.color5: #05A3D9
*color5:  #05A3D9
*.color6: #3DB1E2
*color6:  #3DB1E2
*.color7: #c2c9f3
*color7:  #c2c9f3
*.color8: #878caa
*color8:  #878caa
*.color9: #1667DF
*color9:  #1667DF
*.color10: #1072F1
*color10:  #1072F1
*.color11: #827EDA
*color11:  #827EDA
*.color12: #0197B3
*color12:  #0197B3
*.color13: #05A3D9
*color13:  #05A3D9
*.color14: #3DB1E2
*color14:  #3DB1E2
*.color15: #c2c9f3
*color15:  #c2c9f3

! Black color that will not be affected by bold highlighting.
*.color66: #010C11
*color66:  #010C11

! Xclock colors.
XClock*foreground: #c2c9f3
XClock*background: #010C11
XClock*majorColor:  rgba:c2/c9/f3/ff
XClock*minorColor:  rgba:c2/c9/f3/ff
XClock*hourColor:   rgba:c2/c9/f3/ff
XClock*minuteColor: rgba:c2/c9/f3/ff
XClock*secondColor: rgba:c2/c9/f3/ff

! Set depth to make transparency work.
URxvt*depth: 32
