[Background]
Color=16,10,30

[BackgroundIntense]
Color=16,10,30

[Color0]
Color=16,10,30

[Color0Intense]
Color=115,133,154

[Color1]
Color=174,72,112

[Color1Intense]
Color=174,72,112

[Color2]
Color=79,81,154

[Color2Intense]
Color=79,81,154

[Color3]
Color=92,86,151

[Color3Intense]
Color=92,86,151

[Color4]
Color=158,87,159

[Color4Intense]
Color=158,87,159

[Color5]
Color=213,93,160

[Color5Intense]
Color=213,93,160

[Color6]
Color=191,107,208

[Color6Intense]
Color=191,107,208

[Color7]
Color=165,190,220

[Color7Intense]
Color=165,190,220

[Foreground]
Color=165,190,220

[ForegroundIntense]
Color=165,190,220

[General]
Description=Colorscheme generated by wal
Opacity=1
