! X colors.
! Generated by 'wal'
*foreground:        #99dddf
*background:        #030C15
*.foreground:       #99dddf
*.background:       #030C15
emacs*foreground:   #99dddf
emacs*background:   #030C15
URxvt*foreground:   #99dddf
XTerm*foreground:   #99dddf
UXTerm*foreground:  #99dddf
URxvt*background:   [100]#030C15
XTerm*background:   #030C15
UXTerm*background:  #030C15
URxvt*cursorColor:  #99dddf
XTerm*cursorColor:  #99dddf
UXTerm*cursorColor: #99dddf
URxvt*borderColor:  [100]#030C15

! Colors 0-15.
*.color0: #030C15
*color0:  #030C15
*.color1: #574A4D
*color1:  #574A4D
*.color2: #C64C3D
*color2:  #C64C3D
*.color3: #0A7588
*color3:  #0A7588
*.color4: #517B85
*color4:  #517B85
*.color5: #0899A6
*color5:  #0899A6
*.color6: #16D4D6
*color6:  #16D4D6
*.color7: #99dddf
*color7:  #99dddf
*.color8: #6b9a9c
*color8:  #6b9a9c
*.color9: #574A4D
*color9:  #574A4D
*.color10: #C64C3D
*color10:  #C64C3D
*.color11: #0A7588
*color11:  #0A7588
*.color12: #517B85
*color12:  #517B85
*.color13: #0899A6
*color13:  #0899A6
*.color14: #16D4D6
*color14:  #16D4D6
*.color15: #99dddf
*color15:  #99dddf

! Black color that will not be affected by bold highlighting.
*.color66: #030C15
*color66:  #030C15

! Xclock colors.
XClock*foreground: #99dddf
XClock*background: #030C15
XClock*majorColor:  rgba:99/dd/df/ff
XClock*minorColor:  rgba:99/dd/df/ff
XClock*hourColor:   rgba:99/dd/df/ff
XClock*minuteColor: rgba:99/dd/df/ff
XClock*secondColor: rgba:99/dd/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
