foreground   #a5bedc
background   #100a1e
cursor       #a5bedc

color0       #100a1e
color8       #73859a
color1       #AE4870
color9       #AE4870
color2       #4F519A
color10      #4F519A
color3       #5C5697
color11      #5C5697
color4       #9E579F
color12      #9E579F
color5       #D55DA0
color13      #D55DA0
color6       #BF6BD0
color14      #BF6BD0
color7       #a5bedc
color15      #a5bedc
