" Special
let wallpaper  = "/usr/share/backgrounds/amos-wallpaper-v3/036.jpg"
let background = "#010C11"
let foreground = "#c2c9f3"
let cursor     = "#c2c9f3"

" Colors
let color0  = "#010C11"
let color1  = "#1667DF"
let color2  = "#1072F1"
let color3  = "#827EDA"
let color4  = "#0197B3"
let color5  = "#05A3D9"
let color6  = "#3DB1E2"
let color7  = "#c2c9f3"
let color8  = "#878caa"
let color9  = "#1667DF"
let color10 = "#1072F1"
let color11 = "#827EDA"
let color12 = "#0197B3"
let color13 = "#05A3D9"
let color14 = "#3DB1E2"
let color15 = "#c2c9f3"
