" Special
let wallpaper  = "/usr/share/backgrounds/amos-wallpaper-v3/024.jpg"
let background = "#030C15"
let foreground = "#99dddf"
let cursor     = "#99dddf"

" Colors
let color0  = "#030C15"
let color1  = "#574A4D"
let color2  = "#C64C3D"
let color3  = "#0A7588"
let color4  = "#517B85"
let color5  = "#0899A6"
let color6  = "#16D4D6"
let color7  = "#99dddf"
let color8  = "#6b9a9c"
let color9  = "#574A4D"
let color10 = "#C64C3D"
let color11 = "#0A7588"
let color12 = "#517B85"
let color13 = "#0899A6"
let color14 = "#16D4D6"
let color15 = "#99dddf"
