[Background]
Color=3,12,21

[BackgroundIntense]
Color=3,12,21

[Color0]
Color=3,12,21

[Color0Intense]
Color=107,154,156

[Color1]
Color=87,74,77

[Color1Intense]
Color=87,74,77

[Color2]
Color=198,76,61

[Color2Intense]
Color=198,76,61

[Color3]
Color=10,117,136

[Color3Intense]
Color=10,117,136

[Color4]
Color=81,123,133

[Color4Intense]
Color=81,123,133

[Color5]
Color=8,153,166

[Color5Intense]
Color=8,153,166

[Color6]
Color=22,212,214

[Color6Intense]
Color=22,212,214

[Color7]
Color=153,221,223

[Color7Intense]
Color=153,221,223

[Foreground]
Color=153,221,223

[ForegroundIntense]
Color=153,221,223

[General]
Description=Colorscheme generated by wal
Opacity=1
