foreground   #c2c9f3
background   #010C11
cursor       #c2c9f3

color0       #010C11
color8       #878caa
color1       #1667DF
color9       #1667DF
color2       #1072F1
color10      #1072F1
color3       #827EDA
color11      #827EDA
color4       #0197B3
color12      #0197B3
color5       #05A3D9
color13      #05A3D9
color6       #3DB1E2
color14      #3DB1E2
color7       #c2c9f3
color15      #c2c9f3
