" Special
let wallpaper  = "/usr/share/backgrounds/amos-wallpaper-v3/57.jpg"
let background = "#101118"
let foreground = "#c3c8ed"
let cursor     = "#c3c8ed"

" Colors
let color0  = "#101118"
let color1  = "#4144AB"
let color2  = "#4B5AAD"
let color3  = "#596ACF"
let color4  = "#966BA2"
let color5  = "#788498"
let color6  = "#7688E2"
let color7  = "#c3c8ed"
let color8  = "#888ca5"
let color9  = "#4144AB"
let color10 = "#4B5AAD"
let color11 = "#596ACF"
let color12 = "#966BA2"
let color13 = "#788498"
let color14 = "#7688E2"
let color15 = "#c3c8ed"
