! X colors.
! Generated by 'wal'
*foreground:        #a5bedc
*background:        #100a1e
*.foreground:       #a5bedc
*.background:       #100a1e
emacs*foreground:   #a5bedc
emacs*background:   #100a1e
URxvt*foreground:   #a5bedc
XTerm*foreground:   #a5bedc
UXTerm*foreground:  #a5bedc
URxvt*background:   [100]#100a1e
XTerm*background:   #100a1e
UXTerm*background:  #100a1e
URxvt*cursorColor:  #a5bedc
XTerm*cursorColor:  #a5bedc
UXTerm*cursorColor: #a5bedc
URxvt*borderColor:  [100]#100a1e

! Colors 0-15.
*.color0: #100a1e
*color0:  #100a1e
*.color1: #AE4870
*color1:  #AE4870
*.color2: #4F519A
*color2:  #4F519A
*.color3: #5C5697
*color3:  #5C5697
*.color4: #9E579F
*color4:  #9E579F
*.color5: #D55DA0
*color5:  #D55DA0
*.color6: #BF6BD0
*color6:  #BF6BD0
*.color7: #a5bedc
*color7:  #a5bedc
*.color8: #73859a
*color8:  #73859a
*.color9: #AE4870
*color9:  #AE4870
*.color10: #4F519A
*color10:  #4F519A
*.color11: #5C5697
*color11:  #5C5697
*.color12: #9E579F
*color12:  #9E579F
*.color13: #D55DA0
*color13:  #D55DA0
*.color14: #BF6BD0
*color14:  #BF6BD0
*.color15: #a5bedc
*color15:  #a5bedc

! Black color that will not be affected by bold highlighting.
*.color66: #100a1e
*color66:  #100a1e

! Xclock colors.
XClock*foreground: #a5bedc
XClock*background: #100a1e
XClock*majorColor:  rgba:a5/be/dc/ff
XClock*minorColor:  rgba:a5/be/dc/ff
XClock*hourColor:   rgba:a5/be/dc/ff
XClock*minuteColor: rgba:a5/be/dc/ff
XClock*secondColor: rgba:a5/be/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
