# xfce4-weather-plugin cache file

[info]
location_name=Döhren, Döhren-Wülfel
lat=52.335847
lon=9.768806
offset=+02:00
msl=62
timeslices=316
last_weather_download=2021-07-11T14:49:19Z
last_astro_download=2021-07-11T14:55:20Z
cache_date=2021-07-11T14:55:30Z

[astrodata0]
day=2021-07-11
sunrise=2021-07-11T05:13:11Z
sunset=2021-07-11T21:39:39Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,973534e+01
solarmidnight_elevation=-1,559864e+01
moonrise=2021-07-11T06:07:39Z
moonset=2021-07-11T23:03:58Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata1]
day=2021-07-12
sunrise=2021-07-12T05:14:18Z
sunset=2021-07-12T21:38:46Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,959635e+01
solarmidnight_elevation=-1,573448e+01
moonrise=2021-07-12T07:20:45Z
moonset=2021-07-12T23:29:12Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata2]
day=2021-07-13
sunrise=2021-07-13T05:15:28Z
sunset=2021-07-13T21:37:49Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,945110e+01
solarmidnight_elevation=-1,587661e+01
moonrise=2021-07-13T08:37:50Z
moonset=2021-07-13T23:49:14Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing crescent

[astrodata3]
day=2021-07-14
sunrise=2021-07-14T05:16:39Z
sunset=2021-07-14T21:36:50Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,929965e+01
solarmidnight_elevation=-1,602496e+01
moonrise=2021-07-14T09:56:24Z
moonset=-
moon_never_rises=false
moon_never_sets=true
moon_phase=First quarter

[astrodata4]
day=2021-07-15
sunrise=2021-07-15T05:17:52Z
sunset=2021-07-15T21:35:48Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,914207e+01
solarmidnight_elevation=-1,617947e+01
moonrise=2021-07-15T11:15:32Z
moonset=2021-07-15T00:06:04Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata5]
day=2021-07-16
sunrise=2021-07-16T05:19:07Z
sunset=2021-07-16T21:34:43Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,897840e+01
solarmidnight_elevation=-1,634010e+01
moonrise=2021-07-16T12:35:31Z
moonset=2021-07-16T00:21:18Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata6]
day=2021-07-17
sunrise=2021-07-17T05:20:23Z
sunset=2021-07-17T21:33:36Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,880872e+01
solarmidnight_elevation=-1,650677e+01
moonrise=2021-07-17T13:57:17Z
moonset=2021-07-17T00:36:16Z
moon_never_rises=false
moon_never_sets=false
moon_phase=First quarter

[astrodata7]
day=2021-07-18
sunrise=2021-07-18T05:21:41Z
sunset=2021-07-18T21:32:26Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,863309e+01
solarmidnight_elevation=-1,667943e+01
moonrise=2021-07-18T15:21:46Z
moonset=2021-07-18T00:52:22Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata8]
day=2021-07-19
sunrise=2021-07-19T05:23:01Z
sunset=2021-07-19T21:31:13Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,845159e+01
solarmidnight_elevation=-1,685800e+01
moonrise=2021-07-19T16:48:52Z
moonset=2021-07-19T01:11:21Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata9]
day=2021-07-20
sunrise=2021-07-20T05:24:21Z
sunset=2021-07-20T21:29:57Z
sun_never_rises=false
sun_never_sets=false
solarnoon_elevation=5,826427e+01
solarmidnight_elevation=-1,704241e+01
moonrise=2021-07-20T18:16:19Z
moonset=2021-07-20T01:35:36Z
moon_never_rises=false
moon_never_sets=false
moon_phase=Waxing gibbous

[astrodata10]
day=2021-07-21
sunrise=-
sunset=-
sun_never_rises=true
sun_never_sets=true
moonrise=-
moonset=-
moon_never_rises=true
moon_never_sets=true
moon_phase=Full moon

[timeslice0]
start=2021-07-10T09:00:00Z
end=2021-07-10T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice1]
start=2021-07-10T10:00:00Z
end=2021-07-10T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice2]
start=2021-07-10T11:00:00Z
end=2021-07-10T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice3]
start=2021-07-10T12:00:00Z
end=2021-07-10T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice4]
start=2021-07-10T13:00:00Z
end=2021-07-10T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice5]
start=2021-07-10T14:00:00Z
end=2021-07-10T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice6]
start=2021-07-10T14:00:00Z
end=2021-07-10T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice7]
start=2021-07-10T15:00:00Z
end=2021-07-10T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.5
temperature_unit=celsius
wind_dir_deg=190.2
wind_dir_name=S
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=53.0
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=52.3
clouds_percent_2=98.4
clouds_percent_3=99.2
fog_percent=0.0

[timeslice8]
start=2021-07-10T15:00:00Z
end=2021-07-10T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice9]
start=2021-07-10T15:00:00Z
end=2021-07-10T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice10]
start=2021-07-10T16:00:00Z
end=2021-07-10T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.2
temperature_unit=celsius
wind_dir_deg=147.3
wind_dir_name=SE
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=57.5
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=15.6
clouds_percent_1=57.8
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice11]
start=2021-07-10T16:00:00Z
end=2021-07-10T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice12]
start=2021-07-10T16:00:00Z
end=2021-07-10T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice13]
start=2021-07-10T17:00:00Z
end=2021-07-10T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.1
temperature_unit=celsius
wind_dir_deg=147.9
wind_dir_name=SE
wind_speed_mps=2.8
wind_speed_beaufort=2
humidity_value=67.8
humidity_unit=percent
pressure_value=1015.6
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=56.2
clouds_percent_2=97.7
clouds_percent_3=98.4
fog_percent=0.0

[timeslice14]
start=2021-07-10T17:00:00Z
end=2021-07-10T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice15]
start=2021-07-10T17:00:00Z
end=2021-07-10T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice16]
start=2021-07-10T18:00:00Z
end=2021-07-10T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.5
temperature_unit=celsius
wind_dir_deg=139.7
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=72.9
humidity_unit=percent
pressure_value=1015.6
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=35.2
clouds_percent_2=95.3
clouds_percent_3=96.9
fog_percent=0.0

[timeslice17]
start=2021-07-10T18:00:00Z
end=2021-07-10T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice18]
start=2021-07-10T18:00:00Z
end=2021-07-11T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice19]
start=2021-07-10T19:00:00Z
end=2021-07-10T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=143.1
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=78.9
humidity_unit=percent
pressure_value=1015.8
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=20.3
clouds_percent_2=94.5
clouds_percent_3=95.3
fog_percent=0.0

[timeslice20]
start=2021-07-10T19:00:00Z
end=2021-07-10T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice21]
start=2021-07-10T19:00:00Z
end=2021-07-11T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice22]
start=2021-07-10T20:00:00Z
end=2021-07-10T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.0
temperature_unit=celsius
wind_dir_deg=152.4
wind_dir_name=SE
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=83.1
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=18.0
clouds_percent_2=77.3
clouds_percent_3=82.0
fog_percent=0.0

[timeslice23]
start=2021-07-10T20:00:00Z
end=2021-07-10T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice24]
start=2021-07-10T20:00:00Z
end=2021-07-11T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice25]
start=2021-07-10T21:00:00Z
end=2021-07-10T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.2
temperature_unit=celsius
wind_dir_deg=161.6
wind_dir_name=S
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=85.7
humidity_unit=percent
pressure_value=1016.2
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=19.5
clouds_percent_2=82.8
clouds_percent_3=85.2
fog_percent=0.0

[timeslice26]
start=2021-07-10T21:00:00Z
end=2021-07-10T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice27]
start=2021-07-10T21:00:00Z
end=2021-07-11T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice28]
start=2021-07-10T22:00:00Z
end=2021-07-10T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.3
temperature_unit=celsius
wind_dir_deg=129.9
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=89.6
humidity_unit=percent
pressure_value=1015.8
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=39.1
clouds_percent_2=0.8
clouds_percent_3=39.1
fog_percent=0.0

[timeslice29]
start=2021-07-10T22:00:00Z
end=2021-07-10T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice30]
start=2021-07-10T22:00:00Z
end=2021-07-11T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice31]
start=2021-07-10T23:00:00Z
end=2021-07-10T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=112.2
wind_dir_name=E
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=91.5
humidity_unit=percent
pressure_value=1015.6
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=35.9
clouds_percent_2=15.6
clouds_percent_3=46.1
fog_percent=0.0

[timeslice32]
start=2021-07-10T23:00:00Z
end=2021-07-11T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice33]
start=2021-07-10T23:00:00Z
end=2021-07-11T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice34]
start=2021-07-11T00:00:00Z
end=2021-07-11T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.2
temperature_unit=celsius
wind_dir_deg=110.5
wind_dir_name=E
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=92.8
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=19.5
clouds_percent_2=13.3
clouds_percent_3=28.9
fog_percent=0.0

[timeslice35]
start=2021-07-11T00:00:00Z
end=2021-07-11T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice36]
start=2021-07-11T00:00:00Z
end=2021-07-11T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice37]
start=2021-07-11T01:00:00Z
end=2021-07-11T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=100.3
wind_dir_name=E
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=91.4
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=68.0
clouds_percent_2=35.9
clouds_percent_3=78.9
fog_percent=0.0

[timeslice38]
start=2021-07-11T01:00:00Z
end=2021-07-11T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice39]
start=2021-07-11T01:00:00Z
end=2021-07-11T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice40]
start=2021-07-11T02:00:00Z
end=2021-07-11T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.6
temperature_unit=celsius
wind_dir_deg=88.5
wind_dir_name=E
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=93.1
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=28.1
clouds_percent_2=14.8
clouds_percent_3=39.1
fog_percent=0.0

[timeslice41]
start=2021-07-11T02:00:00Z
end=2021-07-11T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice42]
start=2021-07-11T02:00:00Z
end=2021-07-11T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice43]
start=2021-07-11T03:00:00Z
end=2021-07-11T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=14.1
temperature_unit=celsius
wind_dir_deg=81.8
wind_dir_name=E
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=94.7
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=13.3
clouds_percent_1=25.8
clouds_percent_2=10.2
clouds_percent_3=35.2
fog_percent=0.0

[timeslice44]
start=2021-07-11T03:00:00Z
end=2021-07-11T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice45]
start=2021-07-11T03:00:00Z
end=2021-07-11T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice46]
start=2021-07-11T04:00:00Z
end=2021-07-11T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.0
temperature_unit=celsius
wind_dir_deg=100.3
wind_dir_name=E
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=93.9
humidity_unit=percent
pressure_value=1015.7
pressure_unit=hPa
clouds_percent_0=11.7
clouds_percent_1=22.7
clouds_percent_2=21.1
clouds_percent_3=42.2
fog_percent=0.0

[timeslice47]
start=2021-07-11T04:00:00Z
end=2021-07-11T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice48]
start=2021-07-11T04:00:00Z
end=2021-07-11T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice49]
start=2021-07-11T05:00:00Z
end=2021-07-11T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.3
temperature_unit=celsius
wind_dir_deg=91.7
wind_dir_name=E
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=88.5
humidity_unit=percent
pressure_value=1015.8
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=56.2
clouds_percent_2=89.1
clouds_percent_3=93.0
fog_percent=0.0

[timeslice50]
start=2021-07-11T05:00:00Z
end=2021-07-11T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice51]
start=2021-07-11T05:00:00Z
end=2021-07-11T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice52]
start=2021-07-11T06:00:00Z
end=2021-07-11T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.7
temperature_unit=celsius
wind_dir_deg=91.1
wind_dir_name=E
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=82.3
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=30.5
clouds_percent_2=96.9
clouds_percent_3=97.7
fog_percent=0.0

[timeslice53]
start=2021-07-11T06:00:00Z
end=2021-07-11T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice54]
start=2021-07-11T06:00:00Z
end=2021-07-11T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice55]
start=2021-07-11T07:00:00Z
end=2021-07-11T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=100.6
wind_dir_name=E
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=75.8
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=35.2
clouds_percent_2=88.3
clouds_percent_3=92.2
fog_percent=0.0

[timeslice56]
start=2021-07-11T07:00:00Z
end=2021-07-11T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice57]
start=2021-07-11T07:00:00Z
end=2021-07-11T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice58]
start=2021-07-11T08:00:00Z
end=2021-07-11T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.5
temperature_unit=celsius
wind_dir_deg=94.1
wind_dir_name=E
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=72.6
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=25.8
clouds_percent_2=89.1
clouds_percent_3=91.4
fog_percent=0.0

[timeslice59]
start=2021-07-11T08:00:00Z
end=2021-07-11T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice60]
start=2021-07-11T08:00:00Z
end=2021-07-11T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice61]
start=2021-07-11T09:00:00Z
end=2021-07-11T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.8
temperature_unit=celsius
wind_dir_deg=82.3
wind_dir_name=E
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=67.4
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=68.7
clouds_percent_2=85.9
clouds_percent_3=95.3
fog_percent=0.0

[timeslice62]
start=2021-07-11T09:00:00Z
end=2021-07-11T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice63]
start=2021-07-11T09:00:00Z
end=2021-07-11T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice64]
start=2021-07-11T10:00:00Z
end=2021-07-11T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.3
temperature_unit=celsius
wind_dir_deg=94.4
wind_dir_name=E
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=65.1
humidity_unit=percent
pressure_value=1015.8
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=95.3
clouds_percent_2=75.0
clouds_percent_3=98.4
fog_percent=0.0

[timeslice65]
start=2021-07-11T10:00:00Z
end=2021-07-11T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice66]
start=2021-07-11T10:00:00Z
end=2021-07-11T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice67]
start=2021-07-11T11:00:00Z
end=2021-07-11T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.5
temperature_unit=celsius
wind_dir_deg=108.6
wind_dir_name=E
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=64.3
humidity_unit=percent
pressure_value=1015.9
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=99.2
clouds_percent_2=52.3
clouds_percent_3=99.2
fog_percent=0.0

[timeslice68]
start=2021-07-11T11:00:00Z
end=2021-07-11T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice69]
start=2021-07-11T11:00:00Z
end=2021-07-11T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice70]
start=2021-07-11T12:00:00Z
end=2021-07-11T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.5
temperature_unit=celsius
wind_dir_deg=113.4
wind_dir_name=SE
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=64.2
humidity_unit=percent
pressure_value=1015.8
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=93.7
clouds_percent_2=78.9
clouds_percent_3=97.7
fog_percent=0.0

[timeslice71]
start=2021-07-11T12:00:00Z
end=2021-07-11T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice72]
start=2021-07-11T12:00:00Z
end=2021-07-11T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice73]
start=2021-07-11T13:00:00Z
end=2021-07-11T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.4
temperature_unit=celsius
wind_dir_deg=105.5
wind_dir_name=E
wind_speed_mps=3.0
wind_speed_beaufort=2
humidity_value=55.2
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=18.7
clouds_percent_1=35.9
clouds_percent_2=82.8
clouds_percent_3=89.1
fog_percent=0.0

[timeslice74]
start=2021-07-11T13:00:00Z
end=2021-07-11T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice75]
start=2021-07-11T13:00:00Z
end=2021-07-11T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice76]
start=2021-07-11T14:00:00Z
end=2021-07-11T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.6
temperature_unit=celsius
wind_dir_deg=107.0
wind_dir_name=E
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=53.7
humidity_unit=percent
pressure_value=1015.1
pressure_unit=hPa
clouds_percent_0=7.8
clouds_percent_1=58.6
clouds_percent_2=89.8
clouds_percent_3=95.3
fog_percent=0.0

[timeslice77]
start=2021-07-11T14:00:00Z
end=2021-07-11T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice78]
start=2021-07-11T14:00:00Z
end=2021-07-11T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice79]
start=2021-07-11T15:00:00Z
end=2021-07-11T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.4
temperature_unit=celsius
wind_dir_deg=148.8
wind_dir_name=SE
wind_speed_mps=3.8
wind_speed_beaufort=3
humidity_value=74.5
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=21.1
clouds_percent_1=40.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice80]
start=2021-07-11T15:00:00Z
end=2021-07-11T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice81]
start=2021-07-11T15:00:00Z
end=2021-07-11T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice82]
start=2021-07-11T16:00:00Z
end=2021-07-11T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.1
temperature_unit=celsius
wind_dir_deg=134.7
wind_dir_name=SE
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=76.5
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=10.9
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice83]
start=2021-07-11T16:00:00Z
end=2021-07-11T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice84]
start=2021-07-11T16:00:00Z
end=2021-07-11T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice85]
start=2021-07-11T17:00:00Z
end=2021-07-11T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.2
temperature_unit=celsius
wind_dir_deg=137.3
wind_dir_name=SE
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=75.6
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=6.2
clouds_percent_1=3.1
clouds_percent_2=94.5
clouds_percent_3=95.3
fog_percent=0.0

[timeslice86]
start=2021-07-11T17:00:00Z
end=2021-07-11T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice87]
start=2021-07-11T17:00:00Z
end=2021-07-11T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice88]
start=2021-07-11T18:00:00Z
end=2021-07-11T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.8
temperature_unit=celsius
wind_dir_deg=156.3
wind_dir_name=SE
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=78.5
humidity_unit=percent
pressure_value=1015.4
pressure_unit=hPa
clouds_percent_0=12.5
clouds_percent_1=5.5
clouds_percent_2=32.8
clouds_percent_3=41.4
fog_percent=0.0

[timeslice89]
start=2021-07-11T18:00:00Z
end=2021-07-11T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice90]
start=2021-07-11T18:00:00Z
end=2021-07-12T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice91]
start=2021-07-11T19:00:00Z
end=2021-07-11T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=139.5
wind_dir_name=SE
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=88.6
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=14.1
clouds_percent_2=14.8
clouds_percent_3=27.3
fog_percent=0.0

[timeslice92]
start=2021-07-11T19:00:00Z
end=2021-07-11T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice93]
start=2021-07-11T19:00:00Z
end=2021-07-12T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice94]
start=2021-07-11T20:00:00Z
end=2021-07-11T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.5
temperature_unit=celsius
wind_dir_deg=128.4
wind_dir_name=SE
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=92.1
humidity_unit=percent
pressure_value=1015.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=9.4
clouds_percent_2=11.7
clouds_percent_3=19.5
fog_percent=0.0

[timeslice95]
start=2021-07-11T20:00:00Z
end=2021-07-11T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice96]
start=2021-07-11T20:00:00Z
end=2021-07-12T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice97]
start=2021-07-11T21:00:00Z
end=2021-07-11T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.0
temperature_unit=celsius
wind_dir_deg=165.4
wind_dir_name=S
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=92.9
humidity_unit=percent
pressure_value=1015.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=10.9
clouds_percent_2=10.2
clouds_percent_3=18.0
fog_percent=0.0

[timeslice98]
start=2021-07-11T21:00:00Z
end=2021-07-11T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice99]
start=2021-07-11T21:00:00Z
end=2021-07-12T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice100]
start=2021-07-11T22:00:00Z
end=2021-07-11T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.6
temperature_unit=celsius
wind_dir_deg=191.7
wind_dir_name=S
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=93.6
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=10.9
clouds_percent_2=0.8
clouds_percent_3=11.7
fog_percent=0.0

[timeslice101]
start=2021-07-11T22:00:00Z
end=2021-07-11T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice102]
start=2021-07-11T22:00:00Z
end=2021-07-12T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice103]
start=2021-07-11T23:00:00Z
end=2021-07-11T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.0
temperature_unit=celsius
wind_dir_deg=195.5
wind_dir_name=S
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=94.3
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=4.7
clouds_percent_2=0.0
clouds_percent_3=4.7
fog_percent=0.0

[timeslice104]
start=2021-07-11T23:00:00Z
end=2021-07-12T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice105]
start=2021-07-11T23:00:00Z
end=2021-07-12T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice106]
start=2021-07-12T00:00:00Z
end=2021-07-12T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=225.0
wind_dir_name=SW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=94.6
humidity_unit=percent
pressure_value=1015.2
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=4.7
clouds_percent_2=0.0
clouds_percent_3=5.5
fog_percent=0.0

[timeslice107]
start=2021-07-12T00:00:00Z
end=2021-07-12T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice108]
start=2021-07-12T00:00:00Z
end=2021-07-12T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice109]
start=2021-07-12T01:00:00Z
end=2021-07-12T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=250.1
wind_dir_name=W
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=95.2
humidity_unit=percent
pressure_value=1015.1
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=3.1
clouds_percent_2=0.0
clouds_percent_3=6.2
fog_percent=0.0

[timeslice110]
start=2021-07-12T01:00:00Z
end=2021-07-12T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice111]
start=2021-07-12T01:00:00Z
end=2021-07-12T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice112]
start=2021-07-12T02:00:00Z
end=2021-07-12T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.7
temperature_unit=celsius
wind_dir_deg=66.9
wind_dir_name=NE
wind_speed_mps=1.0
wind_speed_beaufort=1
humidity_value=96.7
humidity_unit=percent
pressure_value=1014.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.8
fog_percent=0.0

[timeslice113]
start=2021-07-12T02:00:00Z
end=2021-07-12T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice114]
start=2021-07-12T02:00:00Z
end=2021-07-12T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice115]
start=2021-07-12T03:00:00Z
end=2021-07-12T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.3
temperature_unit=celsius
wind_dir_deg=162.4
wind_dir_name=S
wind_speed_mps=0.8
wind_speed_beaufort=1
humidity_value=99.3
humidity_unit=percent
pressure_value=1014.3
pressure_unit=hPa
clouds_percent_0=40.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=40.6
fog_percent=40.6

[timeslice116]
start=2021-07-12T03:00:00Z
end=2021-07-12T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=15
symbol=FOG

[timeslice117]
start=2021-07-12T03:00:00Z
end=2021-07-12T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice118]
start=2021-07-12T04:00:00Z
end=2021-07-12T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.0
temperature_unit=celsius
wind_dir_deg=196.6
wind_dir_name=S
wind_speed_mps=0.7
wind_speed_beaufort=1
humidity_value=99.8
humidity_unit=percent
pressure_value=1013.9
pressure_unit=hPa
clouds_percent_0=51.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=51.6
fog_percent=51.6

[timeslice119]
start=2021-07-12T04:00:00Z
end=2021-07-12T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice120]
start=2021-07-12T04:00:00Z
end=2021-07-12T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice121]
start=2021-07-12T05:00:00Z
end=2021-07-12T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=139.8
wind_dir_name=SE
wind_speed_mps=0.5
wind_speed_beaufort=1
humidity_value=96.7
humidity_unit=percent
pressure_value=1013.7
pressure_unit=hPa
clouds_percent_0=32.8
clouds_percent_1=0.0
clouds_percent_2=58.6
clouds_percent_3=75.8
fog_percent=0.0

[timeslice122]
start=2021-07-12T05:00:00Z
end=2021-07-12T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice123]
start=2021-07-12T05:00:00Z
end=2021-07-12T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice124]
start=2021-07-12T06:00:00Z
end=2021-07-12T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.3
temperature_unit=celsius
wind_dir_deg=112.8
wind_dir_name=SE
wind_speed_mps=0.4
wind_speed_beaufort=1
humidity_value=92.0
humidity_unit=percent
pressure_value=1013.4
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=0.0
clouds_percent_2=81.2
clouds_percent_3=82.8
fog_percent=0.0

[timeslice125]
start=2021-07-12T06:00:00Z
end=2021-07-12T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice126]
start=2021-07-12T06:00:00Z
end=2021-07-12T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice127]
start=2021-07-12T07:00:00Z
end=2021-07-12T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.9
temperature_unit=celsius
wind_dir_deg=79.4
wind_dir_name=E
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=86.0
humidity_unit=percent
pressure_value=1013.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=25.8
clouds_percent_3=25.8
fog_percent=0.0

[timeslice128]
start=2021-07-12T07:00:00Z
end=2021-07-12T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice129]
start=2021-07-12T07:00:00Z
end=2021-07-12T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice130]
start=2021-07-12T08:00:00Z
end=2021-07-12T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.7
temperature_unit=celsius
wind_dir_deg=91.0
wind_dir_name=E
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=75.7
humidity_unit=percent
pressure_value=1012.8
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=0.0
clouds_percent_2=96.9
clouds_percent_3=96.9
fog_percent=0.0

[timeslice131]
start=2021-07-12T08:00:00Z
end=2021-07-12T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice132]
start=2021-07-12T08:00:00Z
end=2021-07-12T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice133]
start=2021-07-12T09:00:00Z
end=2021-07-12T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.1
temperature_unit=celsius
wind_dir_deg=95.5
wind_dir_name=E
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=68.1
humidity_unit=percent
pressure_value=1012.3
pressure_unit=hPa
clouds_percent_0=10.2
clouds_percent_1=0.0
clouds_percent_2=96.9
clouds_percent_3=97.7
fog_percent=0.0

[timeslice134]
start=2021-07-12T09:00:00Z
end=2021-07-12T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice135]
start=2021-07-12T09:00:00Z
end=2021-07-12T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice136]
start=2021-07-12T10:00:00Z
end=2021-07-12T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.9
temperature_unit=celsius
wind_dir_deg=101.2
wind_dir_name=E
wind_speed_mps=3.3
wind_speed_beaufort=2
humidity_value=65.7
humidity_unit=percent
pressure_value=1012.1
pressure_unit=hPa
clouds_percent_0=47.7
clouds_percent_1=16.4
clouds_percent_2=97.7
clouds_percent_3=98.4
fog_percent=0.0

[timeslice137]
start=2021-07-12T10:00:00Z
end=2021-07-12T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice138]
start=2021-07-12T10:00:00Z
end=2021-07-12T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.8
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice139]
start=2021-07-12T11:00:00Z
end=2021-07-12T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.9
temperature_unit=celsius
wind_dir_deg=98.0
wind_dir_name=E
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=67.0
humidity_unit=percent
pressure_value=1011.8
pressure_unit=hPa
clouds_percent_0=41.4
clouds_percent_1=21.9
clouds_percent_2=96.1
clouds_percent_3=97.7
fog_percent=0.0

[timeslice140]
start=2021-07-12T11:00:00Z
end=2021-07-12T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice141]
start=2021-07-12T11:00:00Z
end=2021-07-12T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice142]
start=2021-07-12T12:00:00Z
end=2021-07-12T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.3
temperature_unit=celsius
wind_dir_deg=109.1
wind_dir_name=E
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=65.3
humidity_unit=percent
pressure_value=1011.3
pressure_unit=hPa
clouds_percent_0=32.0
clouds_percent_1=22.7
clouds_percent_2=89.8
clouds_percent_3=93.0
fog_percent=0.0

[timeslice143]
start=2021-07-12T12:00:00Z
end=2021-07-12T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice144]
start=2021-07-12T12:00:00Z
end=2021-07-12T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice145]
start=2021-07-12T13:00:00Z
end=2021-07-12T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.7
temperature_unit=celsius
wind_dir_deg=128.5
wind_dir_name=SE
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=62.5
humidity_unit=percent
pressure_value=1010.7
pressure_unit=hPa
clouds_percent_0=35.9
clouds_percent_1=34.4
clouds_percent_2=96.1
clouds_percent_3=97.7
fog_percent=0.0

[timeslice146]
start=2021-07-12T13:00:00Z
end=2021-07-12T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=46
symbol=LIGHTRAIN

[timeslice147]
start=2021-07-12T13:00:00Z
end=2021-07-12T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.3
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice148]
start=2021-07-12T14:00:00Z
end=2021-07-12T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.1
temperature_unit=celsius
wind_dir_deg=140.9
wind_dir_name=SE
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=60.9
humidity_unit=percent
pressure_value=1010.2
pressure_unit=hPa
clouds_percent_0=46.1
clouds_percent_1=43.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice149]
start=2021-07-12T14:00:00Z
end=2021-07-12T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice150]
start=2021-07-12T14:00:00Z
end=2021-07-12T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice151]
start=2021-07-12T15:00:00Z
end=2021-07-12T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.8
temperature_unit=celsius
wind_dir_deg=153.2
wind_dir_name=SE
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=63.1
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=75.0
clouds_percent_1=31.2
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice152]
start=2021-07-12T15:00:00Z
end=2021-07-12T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice153]
start=2021-07-12T15:00:00Z
end=2021-07-12T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice154]
start=2021-07-12T16:00:00Z
end=2021-07-12T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.5
temperature_unit=celsius
wind_dir_deg=128.8
wind_dir_name=SE
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=64.9
humidity_unit=percent
pressure_value=1009.6
pressure_unit=hPa
clouds_percent_0=25.0
clouds_percent_1=32.0
clouds_percent_2=97.7
clouds_percent_3=98.4
fog_percent=0.0

[timeslice155]
start=2021-07-12T16:00:00Z
end=2021-07-12T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice156]
start=2021-07-12T16:00:00Z
end=2021-07-12T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice157]
start=2021-07-12T17:00:00Z
end=2021-07-12T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.1
temperature_unit=celsius
wind_dir_deg=112.8
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=68.3
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=28.1
clouds_percent_1=37.5
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice158]
start=2021-07-12T17:00:00Z
end=2021-07-12T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice159]
start=2021-07-12T17:00:00Z
end=2021-07-12T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice160]
start=2021-07-12T18:00:00Z
end=2021-07-12T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.7
temperature_unit=celsius
wind_dir_deg=112.9
wind_dir_name=SE
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=72.9
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=24.2
clouds_percent_1=44.5
clouds_percent_2=97.7
clouds_percent_3=98.4
fog_percent=0.0

[timeslice161]
start=2021-07-12T18:00:00Z
end=2021-07-12T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice162]
start=2021-07-12T18:00:00Z
end=2021-07-13T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice163]
start=2021-07-12T19:00:00Z
end=2021-07-12T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.1
temperature_unit=celsius
wind_dir_deg=114.5
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=81.7
humidity_unit=percent
pressure_value=1009.7
pressure_unit=hPa
clouds_percent_0=38.3
clouds_percent_1=100.0
clouds_percent_2=98.4
clouds_percent_3=100.0
fog_percent=0.0

[timeslice164]
start=2021-07-12T19:00:00Z
end=2021-07-12T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice165]
start=2021-07-12T19:00:00Z
end=2021-07-13T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice166]
start=2021-07-12T20:00:00Z
end=2021-07-12T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.3
temperature_unit=celsius
wind_dir_deg=113.2
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=83.0
humidity_unit=percent
pressure_value=1009.9
pressure_unit=hPa
clouds_percent_0=53.1
clouds_percent_1=100.0
clouds_percent_2=97.7
clouds_percent_3=100.0
fog_percent=0.0

[timeslice167]
start=2021-07-12T20:00:00Z
end=2021-07-12T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice168]
start=2021-07-12T20:00:00Z
end=2021-07-13T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice169]
start=2021-07-12T21:00:00Z
end=2021-07-12T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.0
temperature_unit=celsius
wind_dir_deg=149.0
wind_dir_name=SE
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=82.6
humidity_unit=percent
pressure_value=1010.0
pressure_unit=hPa
clouds_percent_0=31.2
clouds_percent_1=88.3
clouds_percent_2=94.5
clouds_percent_3=99.2
fog_percent=0.0

[timeslice170]
start=2021-07-12T21:00:00Z
end=2021-07-12T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice171]
start=2021-07-12T21:00:00Z
end=2021-07-13T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice172]
start=2021-07-12T22:00:00Z
end=2021-07-12T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.2
temperature_unit=celsius
wind_dir_deg=134.9
wind_dir_name=SE
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=86.1
humidity_unit=percent
pressure_value=1009.5
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=32.8
clouds_percent_2=84.4
clouds_percent_3=86.7
fog_percent=0.0

[timeslice173]
start=2021-07-12T22:00:00Z
end=2021-07-12T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice174]
start=2021-07-12T22:00:00Z
end=2021-07-13T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice175]
start=2021-07-12T23:00:00Z
end=2021-07-12T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.4
temperature_unit=celsius
wind_dir_deg=142.7
wind_dir_name=SE
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=92.2
humidity_unit=percent
pressure_value=1009.2
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=7.8
clouds_percent_2=96.9
clouds_percent_3=96.9
fog_percent=0.0

[timeslice176]
start=2021-07-12T23:00:00Z
end=2021-07-13T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice177]
start=2021-07-12T23:00:00Z
end=2021-07-13T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice178]
start=2021-07-13T00:00:00Z
end=2021-07-13T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.7
temperature_unit=celsius
wind_dir_deg=147.4
wind_dir_name=SE
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=93.6
humidity_unit=percent
pressure_value=1009.1
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=1.6
clouds_percent_2=73.4
clouds_percent_3=74.2
fog_percent=0.0

[timeslice179]
start=2021-07-13T00:00:00Z
end=2021-07-13T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice180]
start=2021-07-13T00:00:00Z
end=2021-07-13T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice181]
start=2021-07-13T01:00:00Z
end=2021-07-13T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.2
temperature_unit=celsius
wind_dir_deg=111.0
wind_dir_name=E
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=95.2
humidity_unit=percent
pressure_value=1009.1
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=4.7
clouds_percent_2=68.0
clouds_percent_3=71.1
fog_percent=0.0

[timeslice182]
start=2021-07-13T01:00:00Z
end=2021-07-13T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice183]
start=2021-07-13T01:00:00Z
end=2021-07-13T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice184]
start=2021-07-13T02:00:00Z
end=2021-07-13T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.1
temperature_unit=celsius
wind_dir_deg=89.9
wind_dir_name=E
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=96.6
humidity_unit=percent
pressure_value=1008.8
pressure_unit=hPa
clouds_percent_0=10.2
clouds_percent_1=2.3
clouds_percent_2=9.4
clouds_percent_3=18.7
fog_percent=0.0

[timeslice185]
start=2021-07-13T02:00:00Z
end=2021-07-13T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice186]
start=2021-07-13T02:00:00Z
end=2021-07-13T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice187]
start=2021-07-13T03:00:00Z
end=2021-07-13T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.5
temperature_unit=celsius
wind_dir_deg=104.7
wind_dir_name=E
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=97.1
humidity_unit=percent
pressure_value=1008.5
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=24.2
clouds_percent_2=77.3
clouds_percent_3=82.0
fog_percent=0.0

[timeslice188]
start=2021-07-13T03:00:00Z
end=2021-07-13T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice189]
start=2021-07-13T03:00:00Z
end=2021-07-13T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice190]
start=2021-07-13T04:00:00Z
end=2021-07-13T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.0
temperature_unit=celsius
wind_dir_deg=123.0
wind_dir_name=SE
wind_speed_mps=1.6
wind_speed_beaufort=2
humidity_value=96.2
humidity_unit=percent
pressure_value=1008.5
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=3.1
clouds_percent_2=93.7
clouds_percent_3=94.5
fog_percent=0.0

[timeslice191]
start=2021-07-13T04:00:00Z
end=2021-07-13T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice192]
start=2021-07-13T04:00:00Z
end=2021-07-13T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice193]
start=2021-07-13T05:00:00Z
end=2021-07-13T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=18.2
temperature_unit=celsius
wind_dir_deg=102.0
wind_dir_name=E
wind_speed_mps=1.5
wind_speed_beaufort=1
humidity_value=90.8
humidity_unit=percent
pressure_value=1008.4
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=8.6
clouds_percent_2=76.6
clouds_percent_3=78.9
fog_percent=0.0

[timeslice194]
start=2021-07-13T05:00:00Z
end=2021-07-13T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice195]
start=2021-07-13T05:00:00Z
end=2021-07-13T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice196]
start=2021-07-13T06:00:00Z
end=2021-07-13T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.0
temperature_unit=celsius
wind_dir_deg=82.7
wind_dir_name=E
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=83.6
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=27.3
clouds_percent_2=96.1
clouds_percent_3=96.9
fog_percent=0.0

[timeslice197]
start=2021-07-13T06:00:00Z
end=2021-07-13T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice198]
start=2021-07-13T06:00:00Z
end=2021-07-13T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice199]
start=2021-07-13T07:00:00Z
end=2021-07-13T07:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.7
temperature_unit=celsius
wind_dir_deg=97.8
wind_dir_name=E
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=75.4
humidity_unit=percent
pressure_value=1008.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=72.7
clouds_percent_2=77.3
clouds_percent_3=90.6
fog_percent=0.0

[timeslice200]
start=2021-07-13T07:00:00Z
end=2021-07-13T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice201]
start=2021-07-13T07:00:00Z
end=2021-07-13T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice202]
start=2021-07-13T08:00:00Z
end=2021-07-13T08:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.3
temperature_unit=celsius
wind_dir_deg=78.0
wind_dir_name=E
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=72.9
humidity_unit=percent
pressure_value=1008.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=38.3
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice203]
start=2021-07-13T08:00:00Z
end=2021-07-13T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice204]
start=2021-07-13T08:00:00Z
end=2021-07-13T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice205]
start=2021-07-13T09:00:00Z
end=2021-07-13T09:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.7
temperature_unit=celsius
wind_dir_deg=84.1
wind_dir_name=E
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=67.6
humidity_unit=percent
pressure_value=1008.1
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=63.3
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice206]
start=2021-07-13T09:00:00Z
end=2021-07-13T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice207]
start=2021-07-13T09:00:00Z
end=2021-07-13T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice208]
start=2021-07-13T10:00:00Z
end=2021-07-13T10:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.7
temperature_unit=celsius
wind_dir_deg=99.6
wind_dir_name=E
wind_speed_mps=2.6
wind_speed_beaufort=2
humidity_value=62.2
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=100.0
clouds_percent_2=96.1
clouds_percent_3=100.0
fog_percent=0.0

[timeslice209]
start=2021-07-13T10:00:00Z
end=2021-07-13T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice210]
start=2021-07-13T10:00:00Z
end=2021-07-13T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice211]
start=2021-07-13T11:00:00Z
end=2021-07-13T11:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.2
temperature_unit=celsius
wind_dir_deg=102.3
wind_dir_name=E
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=63.7
humidity_unit=percent
pressure_value=1008.0
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=98.4
clouds_percent_2=84.4
clouds_percent_3=99.2
fog_percent=0.0

[timeslice212]
start=2021-07-13T11:00:00Z
end=2021-07-13T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice213]
start=2021-07-13T11:00:00Z
end=2021-07-13T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice214]
start=2021-07-13T12:00:00Z
end=2021-07-13T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.8
temperature_unit=celsius
wind_dir_deg=84.7
wind_dir_name=E
wind_speed_mps=1.9
wind_speed_beaufort=2
humidity_value=60.9
humidity_unit=percent
pressure_value=1007.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=64.8
clouds_percent_2=15.6
clouds_percent_3=69.5
fog_percent=0.0

[timeslice215]
start=2021-07-13T12:00:00Z
end=2021-07-13T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice216]
start=2021-07-13T12:00:00Z
end=2021-07-13T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice217]
start=2021-07-13T13:00:00Z
end=2021-07-13T13:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.0
temperature_unit=celsius
wind_dir_deg=99.0
wind_dir_name=E
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=54.5
humidity_unit=percent
pressure_value=1007.6
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=29.7
clouds_percent_2=12.5
clouds_percent_3=38.3
fog_percent=0.0

[timeslice218]
start=2021-07-13T13:00:00Z
end=2021-07-13T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=2
symbol=LIGHTCLOUD

[timeslice219]
start=2021-07-13T13:00:00Z
end=2021-07-13T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice220]
start=2021-07-13T14:00:00Z
end=2021-07-13T14:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.1
temperature_unit=celsius
wind_dir_deg=86.7
wind_dir_name=E
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=49.0
humidity_unit=percent
pressure_value=1007.2
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=17.2
clouds_percent_2=22.7
clouds_percent_3=33.6
fog_percent=0.0

[timeslice221]
start=2021-07-13T14:00:00Z
end=2021-07-13T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice222]
start=2021-07-13T14:00:00Z
end=2021-07-13T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice223]
start=2021-07-13T15:00:00Z
end=2021-07-13T15:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.4
temperature_unit=celsius
wind_dir_deg=84.0
wind_dir_name=E
wind_speed_mps=2.9
wind_speed_beaufort=2
humidity_value=47.7
humidity_unit=percent
pressure_value=1006.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=10.9
clouds_percent_2=75.8
clouds_percent_3=77.3
fog_percent=0.0

[timeslice224]
start=2021-07-13T15:00:00Z
end=2021-07-13T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice225]
start=2021-07-13T15:00:00Z
end=2021-07-13T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice226]
start=2021-07-13T16:00:00Z
end=2021-07-13T16:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=27.3
temperature_unit=celsius
wind_dir_deg=100.1
wind_dir_name=E
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=49.0
humidity_unit=percent
pressure_value=1006.9
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=15.6
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice227]
start=2021-07-13T16:00:00Z
end=2021-07-13T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice228]
start=2021-07-13T16:00:00Z
end=2021-07-13T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice229]
start=2021-07-13T17:00:00Z
end=2021-07-13T17:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.7
temperature_unit=celsius
wind_dir_deg=115.7
wind_dir_name=SE
wind_speed_mps=1.3
wind_speed_beaufort=1
humidity_value=58.1
humidity_unit=percent
pressure_value=1006.9
pressure_unit=hPa
clouds_percent_0=2.3
clouds_percent_1=20.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice230]
start=2021-07-13T17:00:00Z
end=2021-07-13T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice231]
start=2021-07-13T17:00:00Z
end=2021-07-13T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice232]
start=2021-07-13T18:00:00Z
end=2021-07-13T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.8
temperature_unit=celsius
wind_dir_deg=24.5
wind_dir_name=NE
wind_speed_mps=0.8
wind_speed_beaufort=1
humidity_value=67.5
humidity_unit=percent
pressure_value=1006.7
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=6.2
clouds_percent_2=98.4
clouds_percent_3=99.2
fog_percent=0.0

[timeslice233]
start=2021-07-13T18:00:00Z
end=2021-07-13T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice234]
start=2021-07-13T18:00:00Z
end=2021-07-14T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice235]
start=2021-07-13T19:00:00Z
end=2021-07-13T19:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.0
temperature_unit=celsius
wind_dir_deg=344.3
wind_dir_name=N
wind_speed_mps=1.0
wind_speed_beaufort=1
humidity_value=70.2
humidity_unit=percent
pressure_value=1006.9
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=66.4
clouds_percent_2=95.3
clouds_percent_3=96.1
fog_percent=0.0

[timeslice236]
start=2021-07-13T19:00:00Z
end=2021-07-13T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice237]
start=2021-07-13T19:00:00Z
end=2021-07-14T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice238]
start=2021-07-13T20:00:00Z
end=2021-07-13T20:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.6
temperature_unit=celsius
wind_dir_deg=341.8
wind_dir_name=N
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=71.9
humidity_unit=percent
pressure_value=1007.1
pressure_unit=hPa
clouds_percent_0=4.7
clouds_percent_1=72.7
clouds_percent_2=97.7
clouds_percent_3=98.4
fog_percent=0.0

[timeslice239]
start=2021-07-13T20:00:00Z
end=2021-07-13T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice240]
start=2021-07-13T20:00:00Z
end=2021-07-14T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.1
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice241]
start=2021-07-13T21:00:00Z
end=2021-07-13T21:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=22.9
temperature_unit=celsius
wind_dir_deg=20.7
wind_dir_name=N
wind_speed_mps=0.8
wind_speed_beaufort=1
humidity_value=68.4
humidity_unit=percent
pressure_value=1007.2
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=89.8
clouds_percent_2=97.7
clouds_percent_3=99.2
fog_percent=0.0

[timeslice242]
start=2021-07-13T21:00:00Z
end=2021-07-13T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice243]
start=2021-07-13T21:00:00Z
end=2021-07-14T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice244]
start=2021-07-13T22:00:00Z
end=2021-07-13T22:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.7
temperature_unit=celsius
wind_dir_deg=178.8
wind_dir_name=S
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=75.5
humidity_unit=percent
pressure_value=1007.6
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=70.3
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice245]
start=2021-07-13T22:00:00Z
end=2021-07-13T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice246]
start=2021-07-13T22:00:00Z
end=2021-07-14T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice247]
start=2021-07-13T23:00:00Z
end=2021-07-13T23:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.9
temperature_unit=celsius
wind_dir_deg=224.7
wind_dir_name=SW
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=81.2
humidity_unit=percent
pressure_value=1007.5
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=47.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice248]
start=2021-07-13T23:00:00Z
end=2021-07-14T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.1
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice249]
start=2021-07-13T23:00:00Z
end=2021-07-14T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=3.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice250]
start=2021-07-14T00:00:00Z
end=2021-07-14T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.1
temperature_unit=celsius
wind_dir_deg=265.8
wind_dir_name=W
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=86.2
humidity_unit=percent
pressure_value=1007.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=93.0
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice251]
start=2021-07-14T00:00:00Z
end=2021-07-14T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice252]
start=2021-07-14T00:00:00Z
end=2021-07-14T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=7.0
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice253]
start=2021-07-14T01:00:00Z
end=2021-07-14T01:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.6
temperature_unit=celsius
wind_dir_deg=261.7
wind_dir_name=W
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=90.3
humidity_unit=percent
pressure_value=1007.2
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=98.4
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice254]
start=2021-07-14T01:00:00Z
end=2021-07-14T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.6
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice255]
start=2021-07-14T02:00:00Z
end=2021-07-14T02:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.5
temperature_unit=celsius
wind_dir_deg=277.4
wind_dir_name=W
wind_speed_mps=0.9
wind_speed_beaufort=1
humidity_value=93.7
humidity_unit=percent
pressure_value=1007.2
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=89.8
clouds_percent_2=98.4
clouds_percent_3=100.0
fog_percent=0.0

[timeslice256]
start=2021-07-14T02:00:00Z
end=2021-07-14T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice257]
start=2021-07-14T03:00:00Z
end=2021-07-14T03:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=282.8
wind_dir_name=W
wind_speed_mps=0.9
wind_speed_beaufort=1
humidity_value=95.2
humidity_unit=percent
pressure_value=1007.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=65.6
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice258]
start=2021-07-14T03:00:00Z
end=2021-07-14T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.9
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice259]
start=2021-07-14T04:00:00Z
end=2021-07-14T04:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=255.9
wind_dir_name=W
wind_speed_mps=0.9
wind_speed_beaufort=1
humidity_value=95.9
humidity_unit=percent
pressure_value=1007.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=61.7
clouds_percent_2=100.0
clouds_percent_3=100.0
fog_percent=0.0

[timeslice260]
start=2021-07-14T04:00:00Z
end=2021-07-14T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice261]
start=2021-07-14T05:00:00Z
end=2021-07-14T05:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.2
temperature_unit=celsius
wind_dir_deg=283.5
wind_dir_name=W
wind_speed_mps=1.4
wind_speed_beaufort=1
humidity_value=96.1
humidity_unit=percent
pressure_value=1007.3
pressure_unit=hPa
clouds_percent_0=3.9
clouds_percent_1=72.7
clouds_percent_2=99.2
clouds_percent_3=100.0
fog_percent=0.0

[timeslice262]
start=2021-07-14T05:00:00Z
end=2021-07-14T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=3.6
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice263]
start=2021-07-14T06:00:00Z
end=2021-07-14T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.7
temperature_unit=celsius
wind_dir_deg=296.3
wind_dir_name=NW
wind_speed_mps=1.8
wind_speed_beaufort=2
humidity_value=94.8
humidity_unit=percent
pressure_value=1007.7
pressure_unit=hPa
clouds_percent_0=7.0
clouds_percent_1=62.5
clouds_percent_2=99.2
clouds_percent_3=99.2
fog_percent=0.0

[timeslice264]
start=2021-07-14T06:00:00Z
end=2021-07-14T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=3.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice265]
start=2021-07-14T12:00:00Z
end=2021-07-14T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.5
temperature_unit=celsius
wind_dir_deg=78.5
wind_dir_name=E
wind_speed_mps=1.2
wind_speed_beaufort=1
humidity_value=75.7
humidity_unit=percent
pressure_value=1007.0
pressure_unit=hPa
clouds_percent_0=82.8
clouds_percent_1=46.1
clouds_percent_2=90.6
clouds_percent_3=97.7

[timeslice266]
start=2021-07-14T12:00:00Z
end=2021-07-14T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=5.1
precipitation_unit=mm
symbol_id=10
symbol=RAIN

[timeslice267]
start=2021-07-14T18:00:00Z
end=2021-07-14T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.7
temperature_unit=celsius
wind_dir_deg=351.5
wind_dir_name=N
wind_speed_mps=0.5
wind_speed_beaufort=1
humidity_value=87.5
humidity_unit=percent
pressure_value=1007.2
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=21.1
clouds_percent_2=96.1
clouds_percent_3=100.0

[timeslice268]
start=2021-07-14T18:00:00Z
end=2021-07-15T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=3.4
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice269]
start=2021-07-15T00:00:00Z
end=2021-07-15T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=203.8
wind_dir_name=SW
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=93.6
humidity_unit=percent
pressure_value=1008.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=50.0
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice270]
start=2021-07-15T00:00:00Z
end=2021-07-15T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice271]
start=2021-07-15T06:00:00Z
end=2021-07-15T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.9
temperature_unit=celsius
wind_dir_deg=198.1
wind_dir_name=S
wind_speed_mps=3.2
wind_speed_beaufort=2
humidity_value=85.5
humidity_unit=percent
pressure_value=1009.4
pressure_unit=hPa
clouds_percent_0=33.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=33.6

[timeslice272]
start=2021-07-15T06:00:00Z
end=2021-07-15T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice273]
start=2021-07-15T12:00:00Z
end=2021-07-15T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.3
temperature_unit=celsius
wind_dir_deg=208.3
wind_dir_name=SW
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=51.6
humidity_unit=percent
pressure_value=1010.3
pressure_unit=hPa
clouds_percent_0=72.7
clouds_percent_1=0.0
clouds_percent_2=0.8
clouds_percent_3=72.7

[timeslice274]
start=2021-07-15T12:00:00Z
end=2021-07-15T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice275]
start=2021-07-15T18:00:00Z
end=2021-07-15T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.4
temperature_unit=celsius
wind_dir_deg=323.7
wind_dir_name=NW
wind_speed_mps=2.5
wind_speed_beaufort=2
humidity_value=62.4
humidity_unit=percent
pressure_value=1010.4
pressure_unit=hPa
clouds_percent_0=14.1
clouds_percent_1=19.5
clouds_percent_2=52.3
clouds_percent_3=66.4

[timeslice276]
start=2021-07-15T18:00:00Z
end=2021-07-16T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.5
precipitation_unit=mm
symbol_id=40
symbol=LIGHTRAINSUN

[timeslice277]
start=2021-07-16T00:00:00Z
end=2021-07-16T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.3
temperature_unit=celsius
wind_dir_deg=307.1
wind_dir_name=NW
wind_speed_mps=5.1
wind_speed_beaufort=3
humidity_value=87.9
humidity_unit=percent
pressure_value=1014.2
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=42.2
clouds_percent_2=28.9
clouds_percent_3=100.0

[timeslice278]
start=2021-07-16T00:00:00Z
end=2021-07-16T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.0
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice279]
start=2021-07-16T06:00:00Z
end=2021-07-16T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.0
temperature_unit=celsius
wind_dir_deg=296.9
wind_dir_name=NW
wind_speed_mps=4.4
wind_speed_beaufort=3
humidity_value=84.8
humidity_unit=percent
pressure_value=1016.0
pressure_unit=hPa
clouds_percent_0=96.9
clouds_percent_1=1.6
clouds_percent_2=0.0
clouds_percent_3=97.7

[timeslice280]
start=2021-07-16T06:00:00Z
end=2021-07-16T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.2
precipitation_unit=mm
symbol_id=4
symbol=CLOUD

[timeslice281]
start=2021-07-16T12:00:00Z
end=2021-07-16T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.4
temperature_unit=celsius
wind_dir_deg=310.1
wind_dir_name=NW
wind_speed_mps=6.2
wind_speed_beaufort=4
humidity_value=65.1
humidity_unit=percent
pressure_value=1017.2
pressure_unit=hPa
clouds_percent_0=98.4
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=98.4

[timeslice282]
start=2021-07-16T12:00:00Z
end=2021-07-16T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice283]
start=2021-07-16T18:00:00Z
end=2021-07-16T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.1
temperature_unit=celsius
wind_dir_deg=310.0
wind_dir_name=NW
wind_speed_mps=5.2
wind_speed_beaufort=3
humidity_value=68.6
humidity_unit=percent
pressure_value=1017.7
pressure_unit=hPa
clouds_percent_0=70.3
clouds_percent_1=3.9
clouds_percent_2=0.0
clouds_percent_3=70.3

[timeslice284]
start=2021-07-16T18:00:00Z
end=2021-07-17T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice285]
start=2021-07-17T00:00:00Z
end=2021-07-17T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.9
temperature_unit=celsius
wind_dir_deg=285.0
wind_dir_name=W
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=84.0
humidity_unit=percent
pressure_value=1018.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=10.2
clouds_percent_2=0.0
clouds_percent_3=100.0

[timeslice286]
start=2021-07-17T00:00:00Z
end=2021-07-17T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=2.8
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice287]
start=2021-07-17T06:00:00Z
end=2021-07-17T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=17.1
temperature_unit=celsius
wind_dir_deg=319.1
wind_dir_name=NW
wind_speed_mps=4.4
wind_speed_beaufort=3
humidity_value=95.0
humidity_unit=percent
pressure_value=1018.6
pressure_unit=hPa
clouds_percent_0=100.0
clouds_percent_1=97.7
clouds_percent_2=96.9
clouds_percent_3=100.0

[timeslice288]
start=2021-07-17T06:00:00Z
end=2021-07-17T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=1.3
precipitation_unit=mm
symbol_id=9
symbol=LIGHTRAIN

[timeslice289]
start=2021-07-17T12:00:00Z
end=2021-07-17T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.2
temperature_unit=celsius
wind_dir_deg=5.8
wind_dir_name=N
wind_speed_mps=4.8
wind_speed_beaufort=3
humidity_value=51.5
humidity_unit=percent
pressure_value=1019.0
pressure_unit=hPa
clouds_percent_0=10.9
clouds_percent_1=0.8
clouds_percent_2=74.2
clouds_percent_3=77.3

[timeslice290]
start=2021-07-17T12:00:00Z
end=2021-07-17T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=3
symbol=PARTLYCLOUD

[timeslice291]
start=2021-07-17T18:00:00Z
end=2021-07-17T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=21.8
temperature_unit=celsius
wind_dir_deg=17.3
wind_dir_name=N
wind_speed_mps=4.3
wind_speed_beaufort=3
humidity_value=46.4
humidity_unit=percent
pressure_value=1019.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=1.6
clouds_percent_3=1.6

[timeslice292]
start=2021-07-17T18:00:00Z
end=2021-07-18T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice293]
start=2021-07-18T00:00:00Z
end=2021-07-18T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.0
temperature_unit=celsius
wind_dir_deg=17.9
wind_dir_name=N
wind_speed_mps=2.2
wind_speed_beaufort=2
humidity_value=70.6
humidity_unit=percent
pressure_value=1021.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice294]
start=2021-07-18T00:00:00Z
end=2021-07-18T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice295]
start=2021-07-18T06:00:00Z
end=2021-07-18T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=37.3
wind_dir_name=NE
wind_speed_mps=1.7
wind_speed_beaufort=2
humidity_value=74.9
humidity_unit=percent
pressure_value=1021.9
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice296]
start=2021-07-18T06:00:00Z
end=2021-07-18T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice297]
start=2021-07-18T12:00:00Z
end=2021-07-18T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=24.6
temperature_unit=celsius
wind_dir_deg=33.1
wind_dir_name=NE
wind_speed_mps=3.5
wind_speed_beaufort=3
humidity_value=42.8
humidity_unit=percent
pressure_value=1020.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice298]
start=2021-07-18T12:00:00Z
end=2021-07-18T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice299]
start=2021-07-18T18:00:00Z
end=2021-07-18T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=23.1
temperature_unit=celsius
wind_dir_deg=20.1
wind_dir_name=N
wind_speed_mps=2.4
wind_speed_beaufort=2
humidity_value=55.9
humidity_unit=percent
pressure_value=1018.4
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice300]
start=2021-07-18T18:00:00Z
end=2021-07-19T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice301]
start=2021-07-19T00:00:00Z
end=2021-07-19T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=15.4
temperature_unit=celsius
wind_dir_deg=51.8
wind_dir_name=NE
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=87.3
humidity_unit=percent
pressure_value=1019.5
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice302]
start=2021-07-19T00:00:00Z
end=2021-07-19T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice303]
start=2021-07-19T06:00:00Z
end=2021-07-19T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=16.7
temperature_unit=celsius
wind_dir_deg=69.5
wind_dir_name=E
wind_speed_mps=2.0
wind_speed_beaufort=2
humidity_value=82.0
humidity_unit=percent
pressure_value=1020.2
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice304]
start=2021-07-19T06:00:00Z
end=2021-07-19T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice305]
start=2021-07-19T12:00:00Z
end=2021-07-19T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.0
temperature_unit=celsius
wind_dir_deg=79.7
wind_dir_name=E
wind_speed_mps=2.7
wind_speed_beaufort=2
humidity_value=59.3
humidity_unit=percent
pressure_value=1019.1
pressure_unit=hPa
clouds_percent_0=1.6
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=1.6

[timeslice306]
start=2021-07-19T12:00:00Z
end=2021-07-19T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice307]
start=2021-07-19T18:00:00Z
end=2021-07-19T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=25.6
temperature_unit=celsius
wind_dir_deg=43.0
wind_dir_name=NE
wind_speed_mps=2.3
wind_speed_beaufort=2
humidity_value=61.3
humidity_unit=percent
pressure_value=1017.9
pressure_unit=hPa
clouds_percent_0=3.1
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=3.1

[timeslice308]
start=2021-07-19T18:00:00Z
end=2021-07-20T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice309]
start=2021-07-20T00:00:00Z
end=2021-07-20T00:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=19.0
temperature_unit=celsius
wind_dir_deg=83.4
wind_dir_name=E
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=81.9
humidity_unit=percent
pressure_value=1019.3
pressure_unit=hPa
clouds_percent_0=0.8
clouds_percent_1=0.8
clouds_percent_2=0.0
clouds_percent_3=1.6

[timeslice310]
start=2021-07-20T00:00:00Z
end=2021-07-20T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice311]
start=2021-07-20T06:00:00Z
end=2021-07-20T06:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=20.7
temperature_unit=celsius
wind_dir_deg=96.2
wind_dir_name=E
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=83.2
humidity_unit=percent
pressure_value=1019.6
pressure_unit=hPa
clouds_percent_0=17.2
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=17.2

[timeslice312]
start=2021-07-20T06:00:00Z
end=2021-07-20T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice313]
start=2021-07-20T12:00:00Z
end=2021-07-20T12:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=28.6
temperature_unit=celsius
wind_dir_deg=108.2
wind_dir_name=E
wind_speed_mps=4.1
wind_speed_beaufort=3
humidity_value=49.2
humidity_unit=percent
pressure_value=1018.3
pressure_unit=hPa
clouds_percent_0=0.0
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=0.0

[timeslice314]
start=2021-07-20T12:00:00Z
end=2021-07-20T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
precipitation_value=0.0
precipitation_unit=mm
symbol_id=1
symbol=SUN

[timeslice315]
start=2021-07-20T18:00:00Z
end=2021-07-20T18:00:00Z
point=-
altitude=62
latitude=52.33584
longitude=9.7688
temperature_value=26.7
temperature_unit=celsius
wind_dir_deg=97.8
wind_dir_name=E
wind_speed_mps=2.1
wind_speed_beaufort=2
humidity_value=58.3
humidity_unit=percent
pressure_value=1016.5
pressure_unit=hPa
clouds_percent_0=5.5
clouds_percent_1=0.0
clouds_percent_2=0.0
clouds_percent_3=5.5

